*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    padding: 1%;
    width: 100%;
    height: 1900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: 10px;
}

.box500{
    background: rgba(0, 0, 0, 0.4);
    color: white;
}

h1{
    text-align: center;
    font-size: 25px;
    font-family: serif;
    font-weight: bold;
    color: white;
}


.card{
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 10%;
    overflow: hidden;
    justify-items: center;
    align-items: center;
    padding: 5px;
    background-repeat: no-repeat;
    background: #fff;
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
    transform: translateY(-3%);
}

.card .imagen{
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 6px;
    background-size: contain;
    background-position: center;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    background-repeat: no-repeat;
}

.imag1{
    width: 100%;
    height: 100%;
}

.card .texto{
    padding: 2%;
    background-color: #f9f9f9;
}

.card .texto p{
    line-height: 1.5;
    color: #6a6a6a;
}

.card .texto h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .texto a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .texto a:hover{
    background: #2fb4cc;
    color: #fff;
}

/* Media query para pantallas pequeñas (móviles) */
@media only screen and (max-width: 600px) {
    .contenedor {
        grid-template-columns: 1fr;
    }
    .card {
        margin: 5%;
    }
}

/* Media query para pantallas medianas (tabletas) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        margin: 8%;
    }
}

/* Media query para pantallas grandes (escritorios) */
@media only screen and (min-width: 1025px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        margin: 10%;
    }
}
